%% cutoff_level = warn

%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender file{
		dir = "./log",
		level = info,
		file = "xmessaging",
		type = time,
		max = 100000,
		%max = 5,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}

	console_appender cmd{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}